; led colors (must be decimal value)
; 0		- off
; 15 	- green
; 240	- red
; 255 	- orange
; 160 	- blinking red 
; 10 	- blinking green
; 170 	- blinking orange
;
; or any other combination as per the following
;		LED_REGISTER_CYCLE3_GREEN	= 0x01,
;		LED_REGISTER_CYCLE2_GREEN	= 0x02,
;		LED_REGISTER_CYCLE1_GREEN	= 0x04, 
;		LED_REGISTER_CYCLE0_GREEN	= 0x08,
;		LED_REGISTER_CYCLE3_RED		= 0x10,
;		LED_REGISTER_CYCLE2_RED		= 0x20,
;		LED_REGISTER_CYCLE1_RED		= 0x40, 
;		LED_REGISTER_CYCLE0_RED		= 0x80, 
;
; LED color will remain unchanged if led is no defined in in file
;

[A]
dashboard=e:\dashboards\xbmc-emustation\default.xbe
led=15

[B]
dashboard=e:\dashboards\evolutionx\evoxdash.xbe
led=240
patcher=0

[X]
dashboard=c:\xboxdash.xbe
patcher=0

[Y]
dashboard=e:\dashboards\unleashx\unleashx.xbe
led=255

[START]

[BACK]

[WHITE]

[BLACK]
; special keyword: EMERGENCY will run http recovery
; d-pad (any direction) is also assigned to emergency 
; so no real need to assign any other button
dashboard=EMERGENCY

[LT]

[RT]

[DEFAULT]
dashboard=e:\dashboards\xbmc4gamers\default.xbe
led=15



